<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <style>
      .wrap {
        width: 900px;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      .aloneMemo_memo-item {
        padding: 5px 5px;
      }
      .aloneMemo_memo-item-comment {
        overflow: hidden;
        color: blue;
        max-height: 300px;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* 최대 라인수를 지정해줍니다.*/
        -webkit-box-orient: vertical;
      }
      .memo-Add-Button {
        margin-top: 5px;
      }
      #post-box {
        width: 500px;
        margin: 20px auto;
        padding: 50px;
        border: black solid;
        border-radius: 5px;
      }
    </style>
    <title>나홀로 링크 메모장</title>
  </head>
  <body>
    <script>
      const aloneMemo = new AloneMemo();

      window.onload = function () {
        aloneMemo.initialize().then(() => {
          console.log('rendered');
        });
      };
    </script>
    <div class="wrap">
      <div class="jumbotron">
        <h1 class="display-4">ALONE MEMO</h1>
        <p class="lead">기억해 두고싶은 링크를 저장해 두는 공간입니다.</p>
        <hr class="my-4" />
        <p class="lead">
          <!-- onclick 이벤트로 구현 리펙토링 예정 -->
          <button id="post-toggle" class="btn btn-primary">포스팅 하기!</button>
        </p>
      </div>
      <div id="post-box" class="form-post" style="display: none">
        <form id="form">
          <div>
            url
            <input
              class="form_url form-control"
              name="url"
              type="text"
              placeholder="url을 입력하세요"
            />
          </div>
          <div>
            memo
            <textarea
              class="form_memo form-control"
              name="memo"
              type="text"
              placeholder="메모를 입력하세요"
            ></textarea>
          </div>
          <button class="btn btn-primary memo-Add-Button" type="submit">
            저장하기
          </button>
        </form>
      </div>
    </div>

    <div class="container">
      <ul class="row rol-cols-4 card-columns" id="list"></ul>
    </div>
  </body>
</html>
